/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_corne {
            bindings = <
&trans          &trans           &trans       &trans        &trans             &trans                                                    &trans   &trans                       &trans         &trans      &trans               &trans
&kp TAB         &mt LC(LG(Q)) Q  &kp W        &kp F         &kp P              &kp B                                                     &kp J    &kp L                        &kp U          &kp Y       &kp Y                &kp SEMI
&sk LEFT_SHIFT  &mt LG(A) A      &kp R        &mt LG(S) S   &kp T              &kp G                                                     &kp M    &mt LG(N) N                  &kp E          &kp I       &kp O                &sk RSHIFT
&kp Q           &mt LG(Z) Z      &mt LG(X) X  &mt LG(C) C   &kp D              &mt LG(V) V          &to 0    &sk LA(LC(LG(LEFT_SHIFT)))  &kp K    &kp H                        &kp COMMA      &kp PERIOD  &mt LG(SLASH) SLASH  &kp RETURN
                                              &kp LEFT_GUI  &mt DELETE DELETE  &mt LG(SPACE) SPACE  &to 3    &to 4                       &kp RET  &mt LG(BACKSPACE) BACKSPACE  &kp RIGHT_GUI
            >;

            label = "Mac - Corne";
        };

        default_layer_mac {
            display-name = "Mac - Lilly";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 0   &kp SPACE    &kp RET   &mo 0   &kp BSPC  &kp RGUI
            >;
        };

        default_layer_windows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Base - Windows";
        };

        corne-one-shot {
            bindings = <
&trans  &trans             &trans            &trans          &trans            &trans                            &trans                       &trans            &trans           &trans             &trans                 &trans
&trans  &kp LS(NUMBER_1)   &kp LS(N2)        &kp LS(N3)      &kp LS(N4)        &kp LS(N5)                        &kp LS(N6)                   &kp LS(N7)        &kp LS(N8)       &kp LS(MINUS)      &kp LS(N0)             &trans
&trans  &kp LS(BACKSLASH)  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LS(NUMBER_9)  &kp APOSTROPHE                    &mt LS(HOME) LS(APOSTROPHE)  &kp LS(NUMBER_0)  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &mt LS(END) SEMICOLON  &kp LS(SEMICOLON)
&trans  &trans             &trans            &trans          &trans            &to 5           &trans    &to 6   &trans                       &trans            &trans           &trans             &kp BACKSLASH          &trans
                                             &trans          &trans            &trans          &trans    &trans  &trans                       &trans            &trans
            >;

            label = "One Shot";
        };

        corne_num_media {
            bindings = <
&trans  &trans  &trans  &trans          &trans             &trans                             &trans         &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &kp LS(EQUAL)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT                         &kp EQUAL      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans          &trans             &trans           &trans    &trans  &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp ENTER
                        &trans          &trans             &trans           &trans    &trans  &trans         &trans        &trans
            >;

            label = "Num/Media";
        };

        corne_nav {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                    &trans  &trans    &trans          &trans     &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                    &trans  &trans    &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans    &trans          &trans     &trans  &trans
                                &trans          &trans           &trans  &trans    &trans  &trans  &trans    &trans
            >;

            label = "Nav";
        };

        corne_keyboard {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &studio_unlock  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;

            label = "Corne Keyboard";
        };
    };
};
