/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        open_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 28>;
            layers = <0>;
        };

        close_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 31>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 27>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 32>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 26>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 33>;
        };

        function_param {
            bindings = <&function_param>;
            key-positions = <25 26 27 28>;
        };
    };

    macros {
        function_param: function_param {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp SQT &kp SQT &kp RIGHT_PARENTHESIS &kp LEFT &kp LEFT>;
            label = "FUNCTION_PARAM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_corne {
            bindings = <
&trans          &trans           &trans       &trans        &trans             &trans                                                          &trans                       &trans         &trans     &trans      &trans               &trans
&kp TAB         &mt LC(LG(Q)) Q  &kp W        &mt LG(F) F   &kp P              &kp B                                                           &kp J                        &kp L          &kp U      &kp Y       &kp Y                &kp SEMI
&sk LEFT_SHIFT  &mt LG(A) A      &kp R        &mt LG(S) S   &kp T              &kp G                                                           &kp M                        &mt LG(N) N    &kp E      &kp I       &kp O                &sk RSHIFT
&kp Q           &mt LG(Z) Z      &mt LG(X) X  &mt LG(C) C   &kp D              &mt LG(V) V  &to 0                  &sk LA(LC(LG(LEFT_SHIFT)))  &kp K                        &kp H          &kp COMMA  &kp PERIOD  &mt LG(SLASH) SLASH  &kp RETURN
                                              &kp LEFT_GUI  &mt DELETE DELETE  &sl 3        &mt LG(SPACE) SPACE    &kp RETURN                  &mt LA(BACKSPACE) BACKSPACE  &kp RIGHT_GUI  &trans
            >;

            label = "Mac - Corne";
        };

        default_layer_mac {
            display-name = "Mac - Lilly";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 0   &kp SPACE    &kp RET   &mo 0   &kp BSPC  &kp RGUI
            >;
        };

        default_layer_windows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Base - Windows";
        };

        corne-one-shot {
            bindings = <
&trans  &trans                &trans          &trans                 &trans          &trans                              &trans                  &trans           &trans      &trans         &trans             &trans
&trans  &kp LS(NUMBER_1)      &kp LS(N2)      &kp LS(N3)             &kp LS(N4)      &kp LS(N5)                          &kp LS(N6)              &kp LS(N7)       &kp LS(N8)  &kp LS(MINUS)  &kp BACKSLASH      &trans
&trans  &kp LEFT_PARENTHESIS  &kp APOSTROPHE  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET                    &mt HOME RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL   &kp PLUS       &mt END SEMICOLON  &trans
&trans  &trans                &trans          &trans                 &trans          &trans            &trans    &to 6   &trans                  &kp GRAVE        &trans      &trans         &trans             &trans
                                              &trans                 &trans          &to 5             &trans    &trans  &to 4                   &trans           &trans
            >;

            label = "One Shot";
        };

        corne_num_media {
            bindings = <
&trans  &trans  &trans  &trans             &trans            &trans                                &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans             &trans            &trans                                &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP                       &kp EQUAL     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans             &trans            &trans           &trans    &kp MINUS  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp ENTER
                        &trans             &trans            &to 0            &trans    &trans     &trans        &trans        &trans
            >;

            label = "Num/Media";
        };

        corne_nav {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                             &trans    &trans     &trans        &trans     &trans   &trans
&trans  &trans  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_RIGHT                    &trans    &mkp LCLK  &kp UP_ARROW  &mkp RCLK  &trans   &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                             &kp HOME  &kp LEFT   &kp ENTER     &kp RIGHT  &kp END  &trans
&trans  &trans  &trans          &trans          &msc SCRL_DOWN   &trans           &trans    &trans  &trans    &trans     &kp DOWN      &trans     &trans   &trans
                                &trans          &trans           &to 0            &trans    &trans  &trans    &trans     &trans
            >;

            label = "Nav";
        };

        corne_keyboard {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &studio_unlock  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans          &trans  &trans
            >;

            label = "Corne Keyboard";
        };
    };
};
